API_ID=20138139
API_HASH=ff813495ed17a07723000a9751f4c3ee
BOT_TOKEN=7972643462:AAE0mhRcDIfdVV03MTWQD8NG8Y1sFGyeX6E
MONGO_DB_URI=mongodb+srv://Branded:Brandedking82@branded.kauagbt.mongodb.net/?retryWrites=true&w=majority
LOGGER_ID=-1002450199461
OWNER_ID=7861988028
STRING_SESSION=BQEzSJsAZHYvZRM2tfcb2EbpHf5UOCMsS09MMOuaCKxE2H1j3vk4pe1pFZUUeFlnQaIuqKKypmGwCD5xYGSzbb01aL6pUTRAmehyx6Qal_yKVvDnkSjFMNMBGh3Ts36ybJi2pdFsNZkc5Y8I4v8E1PN7IoxRkSE_nLQYrCQfucPMXmPoD10eAIjuJYorTR7nKYeGHpnlvUqb2pBX1b6ieZPSi_3yL2DzJvF5OEEAIXbUkR6bjvbwvgniLxJs3sR-Ls2PVkDMc44oWPulLNqE8_93I7NGio7_aCUr_jgKQbeRg4meqfRgDbDxATVylpLmgZbNUZx4Y5RNRwG55v92qqzQ_5g6dgAAAAHbnn5KAA
