API_ID=23042400
API_HASH=b4f094c26faffa1c9450e3f61266c91b
BOT_TOKEN=8027227028:AAHkVz6uq1CNtD_WhzNU_RLAAghOZZzsrLs
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002433067160
OWNER_ID=1351645353
STRING_SESSION=BQGNuakApHOjUztM899fF2kehEP5DopbzU5GofFx_0pv5Mx8bl1YkXxdMvI4Ox2Tar_RnB6U8xcQyYkp0N1bx9gYPRvYnYPTJHKfS_XJ4o9wioJzCy5BJ3Qd6ojPPSWc70PheFqpNe0CgEyaCk9Hh3kfmHUXHyjx9XnVLEldJrUasyQy50Hd1O2hq3mXXJyzKCr31UfbUK4P4PQe5Ftzf5YZyf1H5ByFc2R2fn65x3QWgevEBcbutc65dc5r4QKJYIPKTklJ8kuyCbV31T8qi4-xdROjOxouvW6m42KPF5sgvQCrRflzD9XwmUnvrCXTasG1cXdgJmQF_iEKODj-uiGHaPZ4nwAAAAHU5HdTAA

